DJANGO_SECRET_KEY=dev
DEBUG=True
DATABASE_URL=postgres://localhost/datahub
MI_DATABASE_URL=postgres://localhost/mi
ES5_URL=http://localhost:9200
# Set this if you are using a host for elasticsearch other than localhost
# ES related tests may hang otherwise
#TEST_ES_SERVER=es:9200
ES_INDEX_PREFIX=test
DOCKER_DEV=True
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
SSO_ENABLED=True
STAFF_SSO_BASE_URL=http://sso/
STAFF_SSO_AUTH_TOKEN=sso-token
REDIS_BASE_URL=redis://localhost:6379
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_OUTGOING_URL=http://activity.stream/
ACTIVITY_STREAM_OUTGOING_ACCESS_KEY_ID=some-outgoing-id
ACTIVITY_STREAM_OUTGOING_SECRET_ACCESS_KEY=some-outgoing-secret
MARKET_ACCESS_ACCESS_KEY_ID=market-access-id
MARKET_ACCESS_SECRET_ACCESS_KEY=market-access-key
PAAS_IP_WHITELIST=1.2.3.4
# Set this when using local environment
#DISABLE_PAAS_IP_CHECK=true
DATA_HUB_FRONTEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_FRONTEND_SECRET_ACCESS_KEY=frontend-key

ADMIN_OAUTH2_ENABLED=True
ADMIN_OAUTH2_BASE_URL=http://localhost:8080
ADMIN_OAUTH2_TOKEN_FETCH_PATH=/o/token/
ADMIN_OAUTH2_USER_PROFILE_PATH=/api/v1/user/me/
ADMIN_OAUTH2_AUTH_PATH=/o/authorize/
ADMIN_OAUTH2_CLIENT_ID=oauth2-client-id
ADMIN_OAUTH2_CLIENT_SECRET=oauth2-client-secret

BED_USERNAME=copy-from-vault
BED_PASSWORD=copy-from-vault
BED_TOKEN=copy-from-vault
BED_IS_SANDBOX=true
