DJANGO_SECRET_KEY=dev
DEBUG=True
DATABASE_URL=postgres://localhost/datahub
ES5_URL=http://localhost:9200
ES_INDEX=test
DATAHUB_SECRET=secret
DOCKER_DEV=True
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DOCUMENTS_BUCKET=baz
SSO_ENABLED=True
RESOURCE_SERVER_INTROSPECTION_URL=http://sso/o/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
REDIS_BASE_URL=redis://localhost:6379
