DJANGO_SECRET_KEY=dev
DEBUG=True
DATABASE_URL=postgres://localhost/datahub
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=test
DATAHUB_SECRET=secret
CDMS_AUTH_URL=http://example.com
DOCKER_DEV=True
AWS_KEY_ID=foo
AWS_KEY_SECRET=bar
DOC_BUCKET=baz
