DJANGO_SECRET_KEY=dev
DEBUG=True
DATABASE_URL=postgres://localhost/datahub
ES5_URL=http://localhost:9200
ES_INDEX_PREFIX=test
DATAHUB_SECRET=secret
DOCKER_DEV=True
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DOCUMENTS_BUCKET=baz
SSO_ENABLED=True
RESOURCE_SERVER_INTROSPECTION_URL=http://sso/o/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
REDIS_BASE_URL=redis://localhost:6379
DATA_SCIENCE_COMPANY_API_URL=http://dt07-reporting/
DATA_SCIENCE_COMPANY_API_ID=dt07-reporting-id
DATA_SCIENCE_COMPANY_API_KEY=dt07-reporting-id
ACTIVITY_STREAM_IP_WHITELIST=1.2.3.4
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
