DJANGO_SECRET_KEY=dev
DEBUG=True
DATABASE_URL=postgres://localhost/datahub
ES_URL=http://localhost:9200
ES_INDEX=test
DATAHUB_SECRET=secret
CDMS_AUTH_URL=http://example.com
DOCKER_DEV=True
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DOCUMENTS_BUCKET=baz
